# a.antipina-task2

./: pom.xml
src/: config.json
src/main/: AboutPage.java  BasePage.java  Driver.java  JsonUtils.java  MainPage.java  MoreTopSalesPage.java  StringUtils.java  TopGamePage.java  TopSalesPage.java
src/test/: BaseTest.java  TestCaseA.java  TestCaseB.java
